spring.profiles.active=test

default.sender=lucas.t.banin@gmail.com
default.recipient=lucas.t.banin@gmail.com

#palavra secreta para embaralhar junto ao token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#configurações de acesso ao aws
aws.access_key_id=
aws.secret_access_key=
s3.bucket=projeto-sales-system
s3.region=sa-east-1

#todas as imagens salvas na Amazon AWS S3 vem com esse prefixo cp
img.prefix.client.profile=cp
#todos os tamanhos das imagens são redimensionadas para largura e altura 200
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB