spring.profiles.active=test

default.sender=lucas.t.banin@gmail.com
default.recipient=lucas.t.banin@gmail.com

#palavra secreta para embaralhar junto ao token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000